<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MewX's Homepage (Blog, Projects, and Related sites.)">
    <meta name="author" content="MewX">
    {% include webmastermeta.html %}

    <title>MewX's Homepage - Love learning and learn my love!</title>

    <!--css files-->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css"/>
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/fontawesome.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/brands.css" rel="stylesheet">

    <!--js files-->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

    <!-- Temporarily put AdSense script here for Wenku8 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7333757578973883" crossorigin="anonymous"></script>

    <!--font links-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
</head>
<body>
<!-- Uses a transparent header that draws on top of the layout's background -->
<!--TODO: extract them into a separate file-->
<style>
    /** {*/
        /*font-family: "Roboto", "Helvetica", "Arial", sans-serif, fontawesome;*/
    /*}*/

    .demo-layout-transparent {
        background: url('{{ site.cdn }}imgs/site/home-title-v3.jpg') center / cover;
    }

    .copy-left {
        display: inline-block;
        text-align: right;
        margin: 0;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: "FlipH";
    }

    #main-subtitle {
        font-weight: 100;
        font-size: 3.2em;
    }

    #main-subtitle .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
    }

    #main-subtitle .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transform-origin: 100% 100%;
        bottom: 0;
    }

    #main-subtitle .letters {
        color: white;
    }

    #main-subtitle .letter {
        opacity: 1;
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <!--header-->
    {% include header-v3.html %}

    <!--TODO: adjust phone page-->
    <main class="mdl-layout__content" id="main" style="position: relative; padding-top: 20vh;">
        <div class="mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <div id="main-logo" class="mdl-cell mdl-cell--4-col">
                <a href="{{ site.baseurl }}" style="text-decoration: none; color: white">
                    <svg viewBox="0 0 481 142">
                        <g class="lines">
                            <path id="svg-m" fill="none" stroke="#EA5252" stroke-width="2" stroke-miterlimit="10" d="M13.405,16.514h23.021l47.853,96.066
		l48.033-96.066h26.101v2.537c-16.856,1.631-18.489,3.444-17.764,21.57l1.27,64.346c0.543,18.67,1.269,21.027,18.307,22.476v2.539
		h-44.409v-2.539c15.95-1.269,16.495-3.625,16.313-22.476l-0.725-76.129h-0.724l-49.123,99.149h-1.63L35.337,35.002h-0.363
		l-2.356,48.939c-0.543,8.52-0.726,14.683-0.726,19.577c0,17.401,1.813,22.294,18.669,23.925v2.539H6.879v-2.539
		c11.238-0.906,15.044-3.987,16.495-11.238c1.269-5.438,2.719-16.313,3.988-34.982L29.9,48.052c0.18-4.894,0.363-8.882,0.363-12.144
		c0-12.87-3.082-15.227-16.858-16.858V16.514z"></path>
                            <path id="svg-e" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M234.525,116.205
		c-10.695,12.326-23.02,15.77-27.188,15.77c-21.39,0-34.621-17.038-34.621-36.252c0-26.645,21.752-43.139,36.433-43.139
		c15.589,0,26.827,12.688,26.827,25.557c0,3.625-0.183,4.169-3.081,4.712c-2.901,0.545-26.102,2.538-51.115,3.263
		c-0.182,27.551,16.313,37.339,28.819,37.339c6.163,0,12.688-1.269,21.934-9.97L234.525,116.205z M182.867,80.317
		c4.168,0,29.726-0.362,37.521-0.544c4.53,0,4.53-1.813,4.53-2.9c0-10.151-7.611-19.214-20.663-19.214
		C195.191,57.659,185.586,65.635,182.867,80.317z"></path>
                            <path id="svg-w" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M323.696,131.975
		c-7.25-21.389-15.226-40.24-22.656-60.54c-7.613,19.938-15.408,39.514-23.021,60.54h-3.444
		c-6.344-20.663-13.051-41.69-20.301-60.54c-3.988-10.695-4.713-13.051-14.138-14.32v-2.538h32.444v2.538
		c-7.613,1.631-10.331,2.537-10.331,6.344c0,4.712,10.514,36.252,17.038,52.565h0.362c6.525-17.764,14.501-38.427,23.02-60.542
		h2.537c6.889,18.852,14.139,39.333,22.839,60.542h0.363c5.257-15.951,10.513-30.089,14.863-46.947
		c0.726-2.537,1.088-4.531,1.088-5.981c0-4.169-3.444-4.35-12.145-5.981v-2.538h31.72v2.538
		c-8.882,1.449-10.149,4.168-14.138,13.232c-4.531,10.513-14.138,38.789-22.839,61.627H323.696z"></path>
                            <path id="svg-x" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M363.743,16.514h40.24v2.537
		c-9.063,0.906-12.508,1.813-12.508,4.35c0,1.27,0.906,3.081,2.537,5.438c6.346,10.332,14.865,21.752,23.746,33.896
		c10.695-15.045,22.657-32.264,22.657-37.701c0-3.444-3.625-4.895-12.506-5.982v-2.537h41.325v2.537
		c-13.956,1.631-16.856,5.257-25.193,15.408c-2.538,3.262-8.52,11.057-23.927,32.263c11.057,15.77,22.839,32.265,30.632,42.959
		c8.158,11.601,13.231,16.676,26.104,17.944v2.356h-41.873v-2.356c7.251-0.906,11.238-2.176,11.238-5.438
		c0-1.269-0.544-2.539-1.449-4.351c-5.075-7.976-18.851-27.37-29.364-41.508c-11.057,16.495-18.669,29.546-25.194,40.602
		c-1.088,2.176-1.813,3.807-1.813,5.075c0,3.264,3.444,4.714,11.963,5.438v2.539h-40.24v-2.539
		c10.694-1.269,15.408-4.893,20.846-10.875c1.812-1.449,9.788-12.325,31.72-44.408c-10.332-15.225-20.302-29.907-24.65-35.345
		c-9.063-13.05-10.333-16.132-24.29-17.763V16.514z"></path>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="mdl-tooltip" data-mdl-for="main-logo">
                Click logo to go to homepage.
            </div>
            <div class="mdl-layout-spacer"></div>
        </div>

        <div class="mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <div id="main-subtitle" class="mdl-cell mdl-cell--6-col mdl-typography--text-center">
            <span class="text-wrapper">
                <span id="main-subtitle-p" class="letters">{{ page.title }}</span>
                <span class="line"></span>
            </span>
            </div>
            <div class="mdl-layout-spacer"></div>
        </div>

        <div class="mdl-grid" id="main-content" style="padding-top: 5vh; opacity: 0.5; min-height: 40vh">
            {{ content }}
        </div>

        <!--footer-->
        {% include footer-v3.html %}
    </main>
</div>

<!--Lazy loaded js files-->
<script src="{{ site.cdn }}js/v3.js"></script>
</body>
</html>
